object FormLogistics: TFormLogistics
  Left = 0
  Height = 615
  Top = 0
  Width = 431
  Caption = 'FormLogistics'
  ClientHeight = 615
  ClientWidth = 431
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  LCLVersion = '1.9.0.0'
  object ListView: TListView
    Left = 0
    Height = 615
    Top = 0
    Width = 431
    Align = alClient
    Columns = <    
      item
        Caption = 'Resurce'
        Width = 120
      end    
      item
        Caption = 'From'
        Width = 120
      end    
      item
        Caption = 'To'
        Width = 171
      end>
    TabOrder = 0
    ViewStyle = vsReport
  end
end
